.stand {
  position: absolute;
  padding: 2px 5px;
  border-radius: 5px;
  color: black;
}

.stand-size {
  width: 25cm;
  height: 25cm;
}

.player-position {
  //position: relative;
  border-radius: 50%;
  background-color: gray;
}

.stand-content {
  position: relative;
  top: -30cm;
  left: 0;
  //width: 30cm;
  //height: 30cm;
  width: 100%;
  height: 100%;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stand-label {
  background-color: yellow;
  border-radius: 5px;
  padding: 3px 5px;
}

.stand-holder {
}
