.directoryContent{
  background-color: white;
  padding: 0.1cm 0.1cm 0.1cm 0;
  border-radius: 0.3cm;
  max-height: 4cm;
  overflow-y:auto;
  width:5cm;
}

.btn-secondary{
  margin: 0.1cm;
}

.btn-close {
  background-color: red;
  position: relative;
  left: 2.5cm;
}
