.list-element {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  user-select: none;
}

.list-element:hover {
  background-color: rgba(128, 128, 128, 0.05);
}

.list-element:active {
  background-color: rgba(128, 128, 128, 0.32);
}
