.fa-folder{
  font-size: 3cm;
}

.files{
  border-radius: 1cm;
  background-color: white;
}
.content{
  position: absolute;
  top:75%;
  left:1%
}
.numberOfFile{
  position: relative;
  bottom: 1.5cm;
}
