.fa-folder-plus,.fas{
  font-size: 30px;
}

.btn-secondary {
  width: 2cm;
  height: 2cm;
  margin: 0.1cm;
  align-items: center;
  justify-content: center;
  display: flex;
}

.allDirectory{
  position: absolute;
  top:5cm;
  display: flex;
  background-color: rgba(109, 116, 133, 0.55);
  border-radius: 0.1cm;
  padding: 0.1cm;
}
