button.btn.edit::before {
  font-family: fontAwesome, serif;
  content: "\f044\00a0";
}
button.btn.edit{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 5px;
  background-color: #a9bee8;
  margin-right: 10px;
}
