img {
  width: 3cm;
  height: 3cm;
  border-radius: 3px;

}

.bigImg {
  width: 10cm;
  height: 10cm;
}

.btn-close {
  background-color: red;
  transform: translate(5.5cm, 0);
  position: relative;
  top:125px;
}

.example-box {
  width: 3cm;
  height: 3cm;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  0 2px 2px 0 rgba(0, 0, 0, 0.14),
  0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

svg {
  width: 0.5cm;
  height: 0.5cm;
  position: absolute;
  right: 0;
  color: #626262;
  cursor: move;
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.box {
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.fas{
  color: white;
  position: relative;
  left: 1.5cm;
  bottom:2cm;
}
