#viewer1{
  flex:1;
  margin: 15px;
  z-index: 8;
}
#viewer2{
  flex:1;
  transform: rotate(180deg);
  margin: 15px;
  z-index: 8;
}
#body{
  //display: grid;
  //grid-template-columns: repeat(2,1fr);
 // justify-content: center;
  display: flex;
  height: 100vh;
}
