.contain {
  height: 150px;
  width: 300px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  position: relative;

}
app-icon{
  flex:1;
}
app-mini-map{
  flex: 1;
}

app-document-element{

}
