
i{
  color: black;
}

#navbarContainer{
  width: 400px;
  min-width: 400px;
  height: 70vh;
  background-color: #ffcc80;
  border-radius: 20px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#navbar{
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: absolute;
}

#menuWrapper{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.menuElement{
  transform: translateY(100%);
  cursor: pointer;
}

.files {
  width: 105px;
  height: 275px;
  position: relative;
  background: white;
  top: 7px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.79), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 100px;



}
