.modal-header {
  font-size: 30px;
  margin: 0;
  font-weight: bold;
}

p {
  margin: 0;
}

.reversed {
  transform: rotateZ(180deg);
}

.icon-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 20px;
  font-size: 50px;
}
