.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  //background-color: rgba(84, 84, 84, 0.73);
  background-color: black;
  z-index: 10000;
  opacity: 0;

  transition-delay: 200ms;
}

.modal1 {
  background-color: black;
  //background-color: transparent;
  width: 50%;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 30px #4d4d4d;
}

:host {
}

.backdrop.active {
  opacity: 1;
}
